# CONFIG_BSP_USING_USBD is not set
CONFIG_RT_TIMER_THREAD_STACK_SIZE=2048
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_PKG_USING_CHERRYUSB=y
CONFIG_PKG_CHERRYUSB_HOST=y
CONFIG_PKG_CHERRYUSB_HOST_MUSB_SIFLI=y
CONFIG_PKG_CHERRYUSB_HOST_MSC=y
CONFIG_CONFIG_USBHOST_REQUEST_BUFFER_LEN=1024
CONFIG_CONFIG_USBHOST_CONTROL_TRANSFER_TIMEOUT=2000
CONFIG_PKG_USING_CHERRYUSB_V010501=y
