CONFIG_BSP_USING_SPI1=y
CONFIG_BSP_SPI1_TX_USING_DMA=y
CONFIG_BSP_SPI1_RX_USING_DMA=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=8192
CONFIG_DFS_FILESYSTEMS_MAX=3
CONFIG_DFS_FILESYSTEM_TYPES_MAX=3
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_SPI_MSD=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_PKG_USING_LITTLEVGL2RTT=y
# CONFIG_LV_USING_EXT_RESOURCE_MANAGER is not set
CONFIG_LV_USE_LOG=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_FMT_TXT_LARGE=y
CONFIG_LV_USE_FS_POSIX=y
CONFIG_LV_FS_POSIX_LETTER=65
CONFIG_LV_FS_POSIX_PATH="/"
CONFIG_LV_USE_EZIP=y
